#########################################################################################################
# only one crop per year
# soil should be reinitialized each year based on a baseline simulation
# fertilization rate should be lined up with planting date
# if two crops per year needed then add it taking into account the harvest day of the first crop
# the example here is for maize
# maize name changes with planting date (in case we need a new crop)

TILLAGE
YEAR                1   #2001
DOY                 $fertilization_date
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

FIXED_FERTILIZATION
YEAR                1
DOY                 $fertilization_date
SOURCE              32-00-00
MASS                $fertilization_rate
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               0.32
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                1
DOY                 $fertilization_date
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0

PLANTING
YEAR                1
DOY                 $start_planting_date
END_DOY             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $crop_name
USE_AUTO_IRR        0
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                1
DOY                 $tillage_date
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0
GRAIN_HARVEST       0
FORAGE_HARVEST      0.0
